C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\bin\Debug\200816543_XForm.exe.config
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\bin\Debug\200816543_XForm.exe
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\bin\Debug\200816543_XForm.pdb
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\bin\Debug\Irony.dll
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\_200816543_XForm.Properties.Resources.resources
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.csproj.GenerateResource.cache
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.csproj.CoreCompileInputs.cache
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.csproj.CopyComplete
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.exe
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.pdb
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\_200816543_XForm.Form1.resources
C:\Users\eliu\Dropbox\compi2_2sem_2018\Proyecto1\XForm\200816543_XForm\200816543_XForm\obj\Debug\200816543_XForm.csprojAssemblyReference.cache
